In [8]:
#CODE FOR THIS ---->
#pandas-
import pandas as pd
import numpy as np

In [9]:
df= pd.read_csv("Used_Bikes.csv")

In [10]:
df

                                  bike_name     price  ...  power          brand
0        TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0            TVS
1               Royal Enfield Classic 350cc  119900.0  ...  350.0  Royal Enfield
2                      Triumph Daytona 675R  600000.0  ...  675.0        Triumph
3                      TVS Apache RTR 180cc   65000.0  ...  180.0            TVS
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0         Yamaha
...                                     ...       ...  ...    ...            ...
32643                Hero Passion Pro 100cc   39000.0  ...  100.0           Hero
32644                  TVS Apache RTR 180cc   30000.0  ...  180.0            TVS
32645              Bajaj Avenger Street 220   60000.0  ...  220.0          Bajaj
32646             Hero Super Splendor 125cc   15600.0  ...  125.0           Hero
32647                    Bajaj Pulsar 150cc   22000.0  ...  150.0          Bajaj

[32648 rows x 8 columns]

In [11]:
df.head()
#head use-> upper 5 rows show karti hai

                              bike_name     price  ...  power          brand
0    TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0            TVS
1           Royal Enfield Classic 350cc  119900.0  ...  350.0  Royal Enfield
2                  Triumph Daytona 675R  600000.0  ...  675.0        Triumph
3                  TVS Apache RTR 180cc   65000.0  ...  180.0            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0         Yamaha

[5 rows x 8 columns]

In [12]:
df.tail()
#last 5 rows show krta hai

                       bike_name    price    city  ...   age  power  brand
32643     Hero Passion Pro 100cc  39000.0   Delhi  ...   4.0  100.0   Hero
32644       TVS Apache RTR 180cc  30000.0  Karnal  ...   9.0  180.0    TVS
32645   Bajaj Avenger Street 220  60000.0   Delhi  ...   6.0  220.0  Bajaj
32646  Hero Super Splendor 125cc  15600.0  Jaipur  ...  16.0  125.0   Hero
32647         Bajaj Pulsar 150cc  22000.0    Pune  ...  13.0  150.0  Bajaj

[5 rows x 8 columns]

In [13]:
df.head(10)
#by default - 5

                                  bike_name     price  ...  power          brand
0        TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0            TVS
1               Royal Enfield Classic 350cc  119900.0  ...  350.0  Royal Enfield
2                      Triumph Daytona 675R  600000.0  ...  675.0        Triumph
3                      TVS Apache RTR 180cc   65000.0  ...  180.0            TVS
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0         Yamaha
5                          Yamaha FZs 150cc   53499.0  ...  150.0         Yamaha
6             Honda CB Hornet 160R  ABS DLX   85000.0  ...  160.0          Honda
7       Hero Splendor Plus Self Alloy 100cc   45000.0  ...  100.0           Hero
8         Royal Enfield Thunderbird X 350cc  145000.0  ...  350.0  Royal Enfield
9  Royal Enfield Classic Desert Storm 500cc   88000.0  ...  500.0  Royal Enfield

[10 rows x 8 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [15]:
df.columns
#all columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [16]:
df.shape
#32648-- rows , 8 columns

(32648, 8)

In [17]:
df.describe()
#give summary of data

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [18]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [19]:
#to check duplicate value
df.duplicated().sum()

np.int64(25324)

In [20]:
#to drop
df.drop_duplicates()

                                 bike_name     price  ...  power            brand
0       TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0              TVS
1              Royal Enfield Classic 350cc  119900.0  ...  350.0    Royal Enfield
2                     Triumph Daytona 675R  600000.0  ...  675.0          Triumph
3                     TVS Apache RTR 180cc   65000.0  ...  180.0              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0           Yamaha
...                                    ...       ...  ...    ...              ...
9362             Hero Hunk Rear Disc 150cc   25000.0  ...  150.0             Hero
9369                   Bajaj Avenger 220cc   35000.0  ...  220.0            Bajaj
9370        Harley-Davidson Street 750 ABS  450000.0  ...  750.0  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  139000.0  ...  400.0            Bajaj
9372              Bajaj Avenger Street 220   80000.0  ...  220.0            Bajaj

[7324 rows x 8 columns]

In [21]:
df.duplicated().sum()

np.int64(25324)

In [22]:
#to deleted permanent 
#inplace -> used to delete permanent delete 
df.drop_duplicates(inplace=True)

In [23]:
#to remove null
#df.dropna(inplace=True)

In [24]:
#to go into specfic rows , columns 
df

                                 bike_name     price  ...  power            brand
0       TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0              TVS
1              Royal Enfield Classic 350cc  119900.0  ...  350.0    Royal Enfield
2                     Triumph Daytona 675R  600000.0  ...  675.0          Triumph
3                     TVS Apache RTR 180cc   65000.0  ...  180.0              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0           Yamaha
...                                    ...       ...  ...    ...              ...
9362             Hero Hunk Rear Disc 150cc   25000.0  ...  150.0             Hero
9369                   Bajaj Avenger 220cc   35000.0  ...  220.0            Bajaj
9370        Harley-Davidson Street 750 ABS  450000.0  ...  750.0  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  139000.0  ...  400.0            Bajaj
9372              Bajaj Avenger Street 220   80000.0  ...  220.0            Bajaj

[7324 rows x 8 columns]

In [25]:
df["brand"]

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [26]:
#to find unique value
df["brand"].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [27]:
#to find owner
df["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [28]:
#to find , no of unique
df["brand"].nunique()

23

In [29]:
#to calculate value counts-
df["brand"].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [30]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [31]:
#to drop unneccary columns
df

                                 bike_name     price  ...  power            brand
0       TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0              TVS
1              Royal Enfield Classic 350cc  119900.0  ...  350.0    Royal Enfield
2                     Triumph Daytona 675R  600000.0  ...  675.0          Triumph
3                     TVS Apache RTR 180cc   65000.0  ...  180.0              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0           Yamaha
...                                    ...       ...  ...    ...              ...
9362             Hero Hunk Rear Disc 150cc   25000.0  ...  150.0             Hero
9369                   Bajaj Avenger 220cc   35000.0  ...  220.0            Bajaj
9370        Harley-Davidson Street 750 ABS  450000.0  ...  750.0  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  139000.0  ...  400.0            Bajaj
9372              Bajaj Avenger Street 220   80000.0  ...  220.0            Bajaj

[7324 rows x 8 columns]

In [32]:
#to drop columns
df.drop(['city','bike_name'],axis=1, inplace=True)
#axis 1--> columns
#axis 0 - > rows

In [33]:
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [34]:
cat_col=df.select_dtypes(include='object')

In [35]:
cat_col
#numerical columns are seperated

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7324 rows x 2 columns]

In [36]:
numerical_c=df.select_dtypes(exclude="object")

In [37]:
numerical_c

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [38]:
#now we have seperated
#ML --> backend

In [39]:
#to convert cat col into numerical 
df["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [40]:
my_dict = {

    'First Owner': 1, 'Second Owner':2, 'Third Owner':3,
       'Fourth Owner Or More':4
}

In [41]:
my_dict

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [42]:
#map f --> 

df['owner']=df['owner'].map(my_dict)

In [43]:
df['owner'].unique()

array([1, 2, 3, 4])

In [44]:
df

         price  kms_driven  owner  age  power            brand
0      35000.0     17654.0      1  3.0  110.0              TVS
1     119900.0     11000.0      1  4.0  350.0    Royal Enfield
2     600000.0       110.0      1  8.0  675.0          Triumph
3      65000.0     16329.0      1  4.0  180.0              TVS
4      80000.0     10000.0      1  3.0  150.0           Yamaha
...        ...         ...    ...  ...    ...              ...
9362   25000.0     48587.0      1  8.0  150.0             Hero
9369   35000.0     60000.0      1  9.0  220.0            Bajaj
9370  450000.0      3430.0      1  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0      1  4.0  400.0            Bajaj
9372   80000.0      7127.0      1  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [45]:
df["brand"].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [46]:
hello_dic ={

    'TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'
}

In [47]:

df['owner']=df['owner'].map(my_dict)
#encoding --> convert character into number
#eg map f , label encoding ,

In [48]:
import  sklearn
#ek model leliya bro 
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [49]:
obj=LabelEncoder()
df["brand"]=obj.fit_transform(df["brand"])

In [50]:
df

         price  kms_driven  owner  age  power  brand
0      35000.0     17654.0    NaN  3.0  110.0     19
1     119900.0     11000.0    NaN  4.0  350.0     17
2     600000.0       110.0    NaN  8.0  675.0     20
3      65000.0     16329.0    NaN  4.0  180.0     19
4      80000.0     10000.0    NaN  3.0  150.0     21
...        ...         ...    ...  ...    ...    ...
9362   25000.0     48587.0    NaN  8.0  150.0      5
9369   35000.0     60000.0    NaN  9.0  220.0      1
9370  450000.0      3430.0    NaN  4.0  750.0      4
9371  139000.0     21300.0    NaN  4.0  400.0      1
9372   80000.0      7127.0    NaN  5.0  220.0      1

[7324 rows x 6 columns]

In [51]:
#we will learn about concatenate f
cat_col

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7324 rows x 2 columns]

In [52]:
numerical_c

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [53]:
#we will add 
complete_df= pd.concat([cat_col, numerical_c],axis=1)

In [54]:
complete_df

            owner            brand     price  kms_driven  age  power
0     First Owner              TVS   35000.0     17654.0  3.0  110.0
1     First Owner    Royal Enfield  119900.0     11000.0  4.0  350.0
2     First Owner          Triumph  600000.0       110.0  8.0  675.0
3     First Owner              TVS   65000.0     16329.0  4.0  180.0
4     First Owner           Yamaha   80000.0     10000.0  3.0  150.0
...           ...              ...       ...         ...  ...    ...
9362  First Owner             Hero   25000.0     48587.0  8.0  150.0
9369  First Owner            Bajaj   35000.0     60000.0  9.0  220.0
9370  First Owner  Harley-Davidson  450000.0      3430.0  4.0  750.0
9371  First Owner            Bajaj  139000.0     21300.0  4.0  400.0
9372  First Owner            Bajaj   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [55]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
complete_df['owner']=le.fit_transform(complete_df['owner'])

In [56]:
complete_df

      owner            brand     price  kms_driven  age  power
0         0              TVS   35000.0     17654.0  3.0  110.0
1         0    Royal Enfield  119900.0     11000.0  4.0  350.0
2         0          Triumph  600000.0       110.0  8.0  675.0
3         0              TVS   65000.0     16329.0  4.0  180.0
4         0           Yamaha   80000.0     10000.0  3.0  150.0
...     ...              ...       ...         ...  ...    ...
9362      0             Hero   25000.0     48587.0  8.0  150.0
9369      0            Bajaj   35000.0     60000.0  9.0  220.0
9370      0  Harley-Davidson  450000.0      3430.0  4.0  750.0
9371      0            Bajaj  139000.0     21300.0  4.0  400.0
9372      0            Bajaj   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [59]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
complete_df['brand']=le.fit_transform(complete_df['brand'])

In [60]:
complete_df

      owner  brand     price  kms_driven  age  power
0         0     19   35000.0     17654.0  3.0  110.0
1         0     17  119900.0     11000.0  4.0  350.0
2         0     20  600000.0       110.0  8.0  675.0
3         0     19   65000.0     16329.0  4.0  180.0
4         0     21   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362      0      5   25000.0     48587.0  8.0  150.0
9369      0      1   35000.0     60000.0  9.0  220.0
9370      0      4  450000.0      3430.0  4.0  750.0
9371      0      1  139000.0     21300.0  4.0  400.0
9372      0      1   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [62]:
complete_df = pd.read_csv("Used_Bikes.csv")

In [63]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
complete_df['brand'] = le.fit_transform(complete_df['brand'])

In [64]:
complete_df

                                  bike_name     price  ...  power  brand
0        TVS Star City Plus Dual Tone 110cc   35000.0  ...  110.0     19
1               Royal Enfield Classic 350cc  119900.0  ...  350.0     17
2                      Triumph Daytona 675R  600000.0  ...  675.0     20
3                      TVS Apache RTR 180cc   65000.0  ...  180.0     19
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  ...  150.0     21
...                                     ...       ...  ...    ...    ...
32643                Hero Passion Pro 100cc   39000.0  ...  100.0      5
32644                  TVS Apache RTR 180cc   30000.0  ...  180.0     19
32645              Bajaj Avenger Street 220   60000.0  ...  220.0      1
32646             Hero Super Splendor 125cc   15600.0  ...  125.0      5
32647                    Bajaj Pulsar 150cc   22000.0  ...  150.0      1

[32648 rows x 8 columns]